<!DOCTYPE html>
<html>
<head>
  <title>ESP8266 Web Server</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="data:,">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <h2>Web Server With SPIFFS ESP8266 </h2>
    <p>LED :<strong> %STATE%</strong></p>
    
      <a href="/on">  <img src="onn.png" class="bulb button" alt="onn" />   </a>
      <a href="/off"> <img src="off.png" class="bulb button button2" alt="onn" /></a>
    
</body>

</html>
